<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - 1% Impact</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

        <form id="loginForm">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

        <div class="social-login">
            <p>Or login with:</p>
            <button class="google" onclick="loginWithGoogle()">Google</button>
            <button class="facebook" onclick="loginWithFacebook()">Facebook</button>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
