body {
  font-family: Arial, sans-serif;
  background-color: #e0f2f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
}

.signup-container h2 {
  margin-bottom: 1rem;
  color: #00796b;
}

.signup-container input {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-container button {
  width: 100%;
  padding: 0.7rem;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #004d40;
}

.social-login button {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.google {
  background-color: #db4437;
  color: white;
}

.facebook {
  background-color: #3b5998;
  color: white;
}
