<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>


    <!-- Header Panel -->
<header class="header">
    <div class="logo">1% Impact </div>
    <nav class="nav">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#support">Support</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="contact-info">
        📞 +91-9876543210 | ✉️ support@1%impact.in
    </div>
</header>

    <div class="imgcon">

    </div>
    <div class="decor">

    </div>
    <div class="intro">
        Deep dive in Helping
        <p>
            help to Grow 
        </p>
    </div>
    <a href="index.html"><button>Get Started</button></a>
</body>
</html>